# distributed-lock

./: pom.xml
src/main/java/al/jug/demo/: Application.java
src/main/java/al/jug/demo/configuration/: GeneralConfiguration.java  TomcatJndiConfiguration.java
src/main/java/al/jug/demo/scheduler/: ScheduledProcess.java
src/main/resources/: application.yml
